PORT=3333
APP_NAME="Todo Mine"
API_URL="http://localhost:3333"
CLIENT_URL="http://localhost:3000"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="11223344"
DB_PORT=3306
DB_NAME="todo_mine"

JWT_SECRET="your_jwt_secret"
JWT_EXPIRE_IN="10d"